# PC
# ------------------------------
DB_USER=postgres.bdiftebzykpyhhiqqbwc
DB_PASSWORD=Ezgkw0smg8O2N8Fw
DB_HOST=w@aws-0-sa-east-1.pooler.supabase.com
DB_PORT=6543
#DB_NAME=qr
#PORT=3060
#SECRET=




#POSTGRES_URL="postgres://postgres.bdiftebzykpyhhiqqbwc:Ezgkw0smg8O2N8Fw@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
#POSTGRES_PRISMA_URL="postgres://postgres.bdiftebzykpyhhiqqbwc:Ezgkw0smg8O2N8Fw@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
#SUPABASE_URL="https://bdiftebzykpyhhiqqbwc.supabase.co"
#NEXT_PUBLIC_SUPABASE_URL="https://bdiftebzykpyhhiqqbwc.supabase.co"
#POSTGRES_URL_NON_POOLING="postgres://postgres.bdiftebzykpyhhiqqbwc:Ezgkw0smg8O2N8Fw@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
#SUPABASE_JWT_SECRET="zH/O2ODbbUwHnjciZCJHTbSsdYfxyDPxlStjrHw9tKkAiU3XZ0d9obeAFyhjiYDS+bwgK1tycBA/LCkl9d7Xyw=="
#POSTGRES_USER="postgres"
#NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkaWZ0ZWJ6eWtweWhoaXFxYndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzY1OTYsImV4cCI6MjA1NTA1MjU5Nn0.A0G9nQLmVlKB2zQ7vk4zQ0vpdwJcOQAVGoa8L8nb8cc"
#POSTGRES_PASSWORD="Ezgkw0smg8O2N8Fw"
#POSTGRES_DATABASE="postgres"
#SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkaWZ0ZWJ6eWtweWhoaXFxYndjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTQ3NjU5NiwiZXhwIjoyMDU1MDUyNTk2fQ.cT5CxadDUkKGi-1PgnQtLU4VhKDR6mZjGCGma1Kxlz4"
#POSTGRES_HOST="db.bdiftebzykpyhhiqqbwc.supabase.co"
#SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkaWZ0ZWJ6eWtweWhoaXFxYndjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NzY1OTYsImV4cCI6MjA1NTA1MjU5Nn0.A0G9nQLmVlKB2zQ7vk4zQ0vpdwJcOQAVGoa8L8nb8cc"
